# CloudChallenge

./: CloudChallenge.sln  README.md
CloudChallenge/: CloudChallenge.csproj  PlayerData.cs  PlayerStats.cs  PlayersInput.cs  Program.cs
CloudChallenge/Controllers/: PlayerStatsController.cs
CloudChallenge/Properties/: Resources.Designer.cs  launchSettings.json
CloudChallenge/tests/: PlayerStatsControllerTests.cs
